# pokemontool-android

./: .gitignore  README.md  beta-link.txt  build.gradle  convert.sh  import_assets.sh  info.text
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/orga/richard/poketool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/stanc/pogoradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/stanc/pogotool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pp_android.html
app/src/main/java/de/orga/richard/poketool/: MainActivity.kt  MapFragment.kt
app/src/main/java/io/stanc/pogoradar/: App.kt  AppSettings.kt  FirebaseImageMapper.kt  MapFilterSettings.kt  NavDrawerActivity.kt  Popup.kt  PrivacyPolicyActivity.kt  StartActivity.kt  UpdateManager.kt
app/src/main/java/io/stanc/pogoradar/appbar/: AppbarManager.kt  PoGoToolbar.kt  Toolbar.kt
app/src/main/java/io/stanc/pogoradar/chat/: ChatFragment.kt  ChatMessage.kt  ChatUser.kt  ChatViewModel.kt  IncomingTextMessageViewHolder.kt  OutgoingTextMessageViewHolder.kt
app/src/main/java/io/stanc/pogoradar/firebase/: ArenaUpdateManager.kt  DatabaseKeys.kt  FirebaseDatabase.kt  FirebaseDefinitions.kt  FirebaseMessagingService.kt  FirebaseNodeObserver.kt  FirebaseNodeObserverManager.kt  FirebaseNotification.kt  FirebaseServer.kt  FirebaseUser.kt  NotificationContent.kt  NotificationHolder.kt  NotificationService.kt
app/src/main/java/io/stanc/pogoradar/geohash/: BoundingBox.kt  GeoHash.kt
app/src/main/java/io/stanc/pogoradar/map/: ClusterArena.kt  ClusterArenaRenderer.kt  ClusterManager.kt  ClusterPokestop.kt  ClusterPokestopRenderer.kt  MapGridProvider.kt  MapIconFactory.kt
app/src/main/java/io/stanc/pogoradar/recyclerview/: IdItem.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/io/stanc/pogoradar/recyclerviewadapter/: ParticipantAdapter.kt  QuestAdapter.kt  RaidBossAdapter.kt
app/src/main/java/io/stanc/pogoradar/screen/: AccountFragment.kt  AccountInfoEditFragment.kt  AccountInfoFragment.kt  AccountLoginFragment.kt  AccountLoginProcessFragment.kt  AccountLoginProcessFragmentPagerAdapter.kt  ArenaFragment.kt  BlankFragment.kt  MapInteractionFragment.kt  MapItemCreationFragment.kt  MapItemCreationFragmentPagerAdapter.kt  MapSettingsFragment.kt  ParcelableArgumentFragment.kt  ParcelableDataFragment.kt  ParticipantsFragment.kt  PokestopFragment.kt  PolicyFragment.kt  QuestFragment.kt  RaidFragment.kt
app/src/main/java/io/stanc/pogoradar/subscreen/: AccountLoginFragment1.kt  AccountLoginFragment2.kt  AccountLoginFragment3.kt  AccountLoginFragment4.kt  AccountLoginFragment5.kt  AppInfoLabelProvider.kt  BaseMapFragment.kt  MapFragment.kt  MapItemCreationFragment1.kt  (+7 more)
app/src/main/java/io/stanc/pogotool/: AccountFragment.kt  App.kt  AppSettings.kt  ArenaFragment.kt  AuthenticationFragment.kt  FirebaseImageMapper.kt  MainActivity.kt  MapFragment.kt  MapGridFragment.kt  MapInteractionFragment.kt  MapItemFragment.kt  NavDrawerActivity.kt  NavDrawerDelegate.kt  Popup.kt  PrivacyPolicyActivity.kt  RaidBossAdapter.kt  RaidBossFragment.kt  RaidBossImageMapper.kt  RaidFragment.kt  WaitingSpinner.kt
app/src/main/res/anim/: flashing.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: account_svg.xml  annotationcallout_svg.xml  arenaex_svg.xml  background_button_selector.xml  background_image_button_pressed.xml  background_image_button_selected.xml  background_image_button_state_selector.xml  background_info_warning.xml  background_info_window.xml  button_selector.xml  crosshair_svg.xml  crosshairred_svg.xml  dismiss_svg.xml  ic_close.xml  ic_id_card.xml  icon_account_30dp.xml  icon_account_create_30dp.xml  icon_arena_30dp.xml  icon_arena_ex_30dp.xml  icon_arena_ex_gold_30dp.xml  icon_arena_gold_30dp.xml  icon_arenaex_30dp.xml  icon_candy_96dp.xml  icon_crosshair_100dp.xml  icon_crosshair_red_100dp.xml  icon_drawer_menu.xml  icon_filter_30dp.xml  icon_imprint_30dp.xml  icon_instinct_512dp.xml  icon_launcher_24dp.xml  icon_level_1_30dp.xml  icon_level_1_hatched_30dp.xml  icon_level_2_30dp.xml  icon_level_2_hatched_30dp.xml  icon_level_3_30dp.xml  icon_level_3_hatched_30dp.xml  icon_level_4_30dp.xml  icon_level_4_hatched_30dp.xml  icon_level_5_30dp.xml  icon_level_5_hatched_30dp.xml  (+37 more)
app/src/main/res/layout/: activity_drawer.xml  activity_privay_policy.xml  activity_start.xml  cardview_account_medals.xml  cardview_account_team_image.xml  cardview_arena_meetup_time.xml  cardview_arena_meetup_time_create.xml  cardview_arena_overview.xml  cardview_arena_participations.xml  cardview_arena_switch_participation.xml  cardview_map_item_infos.xml  cardview_participant_list_item.xml  cardview_pokestop_quest.xml  cardview_pokestop_quest_list_item.xml  cardview_push_notifications.xml  cardview_raid_egg_level.xml  cardview_raid_egg_or_raid_time_picker.xml  cardview_raid_egg_overview.xml  cardview_raid_meetup_time.xml  cardview_raid_meetup_time_create.xml  cardview_raid_participations.xml  cardview_raid_switch_participation.xml  cardview_raid_switch_running.xml  cardview_raidbosses.xml  chat_incoming_image_message.xml  chat_incoming_text_message.xml  chat_incoming_voise_message.xml  chat_outgoing_image_message.xml  chat_outgoing_text_message.xml  chat_outgoing_voice_message.xml  fragment_account.xml  fragment_account_info.xml  fragment_account_info_edit.xml  fragment_account_login.xml  fragment_account_login_0.xml  fragment_account_login_1.xml  fragment_account_login_2.xml  fragment_account_login_3.xml  fragment_account_login_4.xml  fragment_account_login_5.xml  (+50 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/io/stanc/pogoradar/: ExampleUnitTest.kt
app/src/test/java/io/stanc/pogotool/: ExampleUnitTest.kt
(+233 files in other folders)
