<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/icon_account_30dp"
        android:title="@string/authentication_app_title"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/icon_map_30dp"
        android:title="@string/nav_menu_item_map"/>

    <item
        android:id="@+id/nav_policy"
        android:icon="@drawable/icon_imprint_30dp"
        android:title="@string/policy_app_title"/>

</menu>