<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.stanc.pogoradar.viewmodel.LoginViewModel" />
        <import type="android.view.View"/>
        <import type="io.stanc.pogoradar.firebase.node.Team"/>
    </data>

    <androidx.cardview.widget.CardView style="@style/CardViewLayout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin_small">
            <ImageView
                    android:layout_width="@dimen/image_size_big"
                    android:layout_height="@dimen/image_size_big"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_medal_none_96dp"
                    android:visibility="@{viewModel.team == null ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/image_size_big"
                    android:layout_height="@dimen/image_size_big"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:src="@drawable/mystic"
                    android:visibility="@{viewModel.team == Team.MYSTIC ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/image_size_big"
                    android:layout_height="@dimen/image_size_big"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:src="@drawable/icon_valor_512dp"
                    android:visibility="@{viewModel.team == Team.VALOR ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/image_size_big"
                    android:layout_height="@dimen/image_size_big"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:src="@drawable/icon_instinct_512dp"
                    android:visibility="@{viewModel.team == Team.INSTINCT ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>

            <TextView
                    style="@style/TextStyle_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:text="@{viewModel.level}"/>

            <TextView
                    style="@style/TextStyle_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:text="@{viewModel.name}"/>

            <Button
                    android:id="@+id/account_info_button"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_default"
                    android:text="@string/authentication_button_edit_infos"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>