<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="raidViewModel"
			type="io.stanc.pogoradar.viewmodel.arena.RaidViewModel"/>
	</data>

	<androidx.cardview.widget.CardView style="@style/CardViewLayout">

		<Switch style="@style/TextStyle_bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/raid_check_participation"
				android:layout_margin="@dimen/layout_margin_small"
				android:switchPadding="@dimen/layout_margin_large"
				android:checked="@{raidViewModel.isUserParticipate}"
				android:onCheckedChanged="@{(switch, checked) -> raidViewModel.changeParticipation(checked)}"/>

	</androidx.cardview.widget.CardView>

</layout>