<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewLayout">

    <fragment
        android:name="io.stanc.pogoradar.subscreen.RaidBossFragment"
        android:id="@+id/fragment_raidbosses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_small"/>

</androidx.cardview.widget.CardView>