<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="raidViewModel"
			type="io.stanc.pogoradar.viewmodel.arena.RaidViewModel"/>
	</data>

	<androidx.cardview.widget.CardView style="@style/CardViewLayout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:padding="@dimen/layout_margin_small">

			<TextView
				style="@style/TextStyle_bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/arena_raid_meetup_time"
				tools:text="Until:"/>


			<TextView
				style="@style/TextStyle_bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/layout_margin_small"
				android:text="@{raidViewModel.meetupTime}"
				tools:text="-00:00:00"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</layout>