<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mapItemInfoViewModel"
            type="io.stanc.pogoradar.viewmodel.MapItemInfoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewLayout">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/layout_margin_small">

            <TextView
                style="@style/TextStyle_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="@string/coordinates"/>

            <TextView
                android:id="@+id/map_item_infos_textview_coordinates"
                style="@style/TextStyle_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="@{mapItemInfoViewModel.coordinates}"/>

            <TextView
                style="@style/TextStyle_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="@string/added_from"/>

            <TextView
                android:id="@+id/map_item_infos_textview_added_from_user"
                style="@style/TextStyle_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:text="@{mapItemInfoViewModel.submitter}"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>