<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="raidViewModel"
            type="io.stanc.pogoradar.viewmodel.arena.RaidViewModel"/>
        <variable
            name="arenaViewModel"
            type="io.stanc.pogoradar.viewmodel.arena.ArenaViewModel"/>

        <import type="android.view.View"/>
        <import type="io.stanc.pogoradar.viewmodel.arena.RaidViewModel"/>
    </data>

    <ScrollView style="@style/FullscreenLayout">

        <LinearLayout style="@style/FullscreenLayout_padding"
            android:orientation="vertical">

            <include layout="@layout/cardview_arena_overview"
                     bind:raidViewModel="@{raidViewModel}"
                     bind:arenaViewModel="@{arenaViewModel}"/>

            <Button
                android:id="@+id/arena_raid_button_new_raid"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/layout_margin_default"
                android:text="@string/arena_raid_button_new_raid"
                android:visibility="@{raidViewModel.isRaidAnnounced ? View.GONE : View.VISIBLE}"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{raidViewModel.isRaidAnnounced ? View.VISIBLE : View.GONE}">

                <include layout="@layout/cardview_raidbosses"
                         android:visibility="@{raidViewModel.isRaidBossMissing ? View.VISIBLE : View.GONE}"/>

                <include layout="@layout/cardview_raid_meetup_time"
                         bind:raidViewModel="@{raidViewModel}"/>

                <include layout="@layout/cardview_raid_participations"
                         bind:raidViewModel="@{raidViewModel}"/>

                <!--<include layout="@layout/cardview_raid_meetup_time_create"-->
                         <!--android:visibility="@{raidViewModel.isRaidMeetupAnnounced ? View.GONE : View.VISIBLE}"/>-->

                <include layout="@layout/cardview_raid_switch_participation"
                         android:visibility="@{raidViewModel.isRaidMeetupAnnounced ? View.VISIBLE : View.GONE}"
                         bind:raidViewModel="@{raidViewModel}"/>

            </LinearLayout>

            <include layout="@layout/cardview_map_item_infos"
                     bind:mapItemInfoViewModel="@{arenaViewModel.mapItemInfoViewModel}"/>

        </LinearLayout>

    </ScrollView>

</layout>