<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="raidCreationViewModel"
            type="io.stanc.pogoradar.viewmodel.arena.RaidCreationViewModel"/>
        <import type="android.view.View"/>
    </data>

    <ScrollView style="@style/FullscreenLayout">

        <LinearLayout style="@style/FullscreenLayout_padding"
                      android:orientation="vertical">

            <include layout="@layout/cardview_raid_egg_overview"/>

            <include layout="@layout/cardview_raid_egg_level"/>

            <include layout="@layout/cardview_raid_switch_running"/>

            <include layout="@layout/cardview_raidbosses"/>

            <include layout="@layout/cardview_raid_egg_or_raid_time_picker"/>

            <include layout="@layout/cardview_raid_switch_participation"
                     bind:raidCreationViewModel="@{raidCreationViewModel}"/>

            <include layout="@layout/cardview_raid_meetup_time_create"
                     android:visibility="@{raidCreationViewModel.isUserParticipate ? View.VISIBLE : View.GONE}"/>

            <Button
                android:id="@+id/raid_button_send"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raid_button_send"/>

        </LinearLayout>

    </ScrollView>

</layout>