<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="io.stanc.pogoradar.viewmodel.LoginViewModel" />
        <variable
                name="settings"
                type="io.stanc.pogoradar.firebase.notification.NotificationSettings"/>
    </data>

    <ScrollView style="@style/FullscreenLayout"
                android:id="@+id/account_info_layout">

        <LinearLayout style="@style/FullscreenLayout_padding"
                      android:orientation="vertical">

            <include layout="@layout/cardview_account_team_image"
                     bind:viewModel="@{viewModel}"/>

            <include layout="@layout/cardview_push_notifications"
                     bind:settings="@{settings}"/>

            <include layout="@layout/cardview_account_medals"
                     bind:viewModel="@{viewModel}"/>

        </LinearLayout>

    </ScrollView>

</layout>