<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="settings"
            type="io.stanc.pogoradar.AppSettings"/>
    </data>

    <LinearLayout
          android:orientation="vertical"
          style="@style/FullscreenLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_settings_textview_filter_arena"
                style="@style/TextStyle_default"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/map_setting_arena"/>

            <Switch
                android:id="@+id/map_settings_switch_filter_arena"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:checked="@={settings.enableArenas}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginStart="@dimen/layout_margin_default">

            <TextView
                android:id="@+id/map_settings_textview_filter_arena_raid"
                style="@style/TextStyle_default"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/map_setting_arena_raid"/>

            <Switch
                android:id="@+id/map_settings_switch_filter_arena_raid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:checked="@={settings.justRaidArenas}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginStart="@dimen/layout_margin_default"
            android:layout_marginBottom="@dimen/layout_margin_default">

            <TextView
                android:id="@+id/map_settings_textview_filter_arena_ex"
                style="@style/TextStyle_default"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/map_setting_arena_ex"/>

            <Switch
                android:id="@+id/map_settings_switch_filter_arena_ex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:checked="@={settings.justEXArenas}"/>

        </LinearLayout>

        <include layout="@layout/layout_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_default">

            <TextView
                android:id="@+id/map_settings_textview_filter_pokestop"
                style="@style/TextStyle_default"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/map_setting_pokestop"/>

            <Switch
                android:id="@+id/map_settings_switch_filter_pokestop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:checked="@={settings.enablePokestops}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_default"
            android:layout_marginStart="@dimen/layout_margin_default">

            <TextView
                android:id="@+id/map_settings_textview_filter_pokestop_quest"
                style="@style/TextStyle_default"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/map_setting_pokestop_quest"/>

            <Switch
                android:id="@+id/map_settings_switch_filter_pokestop_quest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:checked="@={settings.justQuestPokestops}"/>

        </LinearLayout>

    </LinearLayout>

</layout>