<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.stanc.pogoradar.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout style="@style/FullscreenLayout_padding"
      android:orientation="vertical">

        <TextView
            style="@style/TextStyle_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.passwordLoginPageDescription}"
            tools:text="@string/authentication_login_password_description_signup"/>

        <EditText
            style="@style/TextStyle_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:hint="@string/authentication_login_password_edit_hint_text"
            android:text="@={viewModel.password}"/>

    </LinearLayout>

</layout>
