<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullscreenLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quest_title"
        style="@style/TextStyle_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:text="@string/pokestop_quest_title_new_quest"/>

    <SearchView
        android:id="@+id/quest_searchview"
        style="@style/TextStyle_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/pokestop_quest_search_field_hint"
        android:iconifiedByDefault="false"
        android:layout_marginTop="@dimen/layout_margin_small"/>

    <include layout="@layout/layout_divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quest_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:orientation="vertical"/>

</LinearLayout>