<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding_screen">

        <ImageView
            android:id="@+id/raid_egg"
            style="@style/Image"
            android:layout_width="@dimen/image_size_big"
            android:layout_height="@dimen/image_size_big"
            android:layout_gravity="center"
            android:src="@drawable/icon_level_2_30dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/arena_title"
            style="@style/TextStyle_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin_small"
            tools:text="Super Gold Arena"/>

        <TextView
            style="@style/TextStyle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@string/raid_eggs_title"/>

        <include layout="@layout/layout_raid_eggs"
                 android:id="@+id/raid_eggs"
                 android:layout_height="@dimen/raid_eggs_height"
                 android:layout_width="match_parent"
                 android:layout_marginTop="@dimen/layout_margin_small"/>

        <include layout="@layout/layout_divider"/>

        <Switch android:id="@+id/raid_switch_egg"
                style="@style/TextStyle_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raid_check_egg"
                android:switchPadding="@dimen/layout_margin_large"/>

        <include layout="@layout/layout_divider"/>

        <include layout="@layout/fragment_raidbosses"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/layout_margin_small"/>

        <include layout="@layout/layout_divider"/>

        <TextView
            style="@style/TextStyle_bold"
            android:id="@+id/raid_text_egg_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:text="@string/raid_text_time_egg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin_small">

            <NumberPicker
                android:id="@+id/raid_picker_time_egg_hours"
                android:layout_height="@dimen/raid_picker_height"
                android:layout_width="wrap_content"/>

            <NumberPicker
                android:id="@+id/raid_picker_time_egg_minutes"
                android:layout_height="@dimen/raid_picker_height"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"/>

        </LinearLayout>

        <include layout="@layout/layout_divider"/>

        <Switch android:id="@+id/raid_switch_participation"
                style="@style/TextStyle_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raid_check_participation"
                android:switchPadding="@dimen/layout_margin_large"/>

        <include layout="@layout/layout_raid_meetup_time"
                 android:id="@+id/layout_raid_participation"/>

        <include layout="@layout/layout_divider"/>

        <Button
            android:id="@+id/raid_button_send"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_small"
            android:text="@string/raid_button_send"/>

    </LinearLayout>

</ScrollView>