<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="@dimen/layout_padding_screen"
                                             android:background="@color/white">

    <fragment android:name="io.stanc.pogotool.map.MapFragment"
              android:id="@+id/map_item_mapview"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox android:id="@+id/map_item_checkbox_isex_arena"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/map_map_item_checkbox_isex_arena"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/map_item_mapview"
              android:visibility="gone"
              tools:visibility="visible"/>

    <EditText
        android:id="@+id/map_item_edittext"
        style="@style/TextStyle_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_item_checkbox_isex_arena"
        android:hint="@string/map_map_item_edittext"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="2"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <Button
        android:id="@+id/map_item_button_cancel"
        style="@style/ButtonStyle_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/map_item_button_send"
        android:text="@string/map_map_item_button_cancel"/>

    <Button
        android:id="@+id/map_item_button_send"
        style="@style/ButtonStyle_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/map_map_item_button_send"/>

</android.support.constraint.ConstraintLayout>