<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="io.stanc.pogoradar.viewmodel.LoginViewModel" />
        <import type="io.stanc.pogoradar.firebase.node.Team"/>
        <import type="io.stanc.pogoradar.utils.SegmentedControlView.Selection"/>
    </data>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="@dimen/layout_padding_screen"
      android:paddingEnd="@dimen/layout_padding_screen">

        <TextView
            style="@style/TextStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authentication_login_details_email"/>

        <TextView
            style="@style/TextStyle_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@{viewModel.email}"/>

        <TextView
            style="@style/TextStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@string/authentication_login_details_password"/>

        <TextView
            style="@style/TextStyle_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:inputType="textPassword"
            android:text="@{viewModel.password}"/>

        <TextView
            style="@style/TextStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@string/authentication_login_details_name"/>

        <TextView
            style="@style/TextStyle_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@{viewModel.name}"/>

        <TextView
            style="@style/TextStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@string/authentication_login_details_team"/>

        <TextView
            style="@style/TextStyle_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@{viewModel.team.name}"/>

        <TextView
            style="@style/TextStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@string/authentication_login_details_level"/>

        <TextView
            style="@style/TextStyle_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:text="@{viewModel.level}"/>

    </LinearLayout>

</layout>
