<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/stroke_line"
                    tools:layout_height="60dp"
                    tools:background="@color/segmentedControlSelected">

    <TextView
        android:id="@+id/button_left"
        style="@style/SegmentedControlButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:text="Debug Button Left"/>

    <TextView
        android:id="@+id/button_middle"
        style="@style/SegmentedControlButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/stroke_line"
        android:layout_marginEnd="@dimen/stroke_line"
        tools:text="Debug Button Middle"/>

    <TextView
        android:id="@+id/button_right"
        style="@style/SegmentedControlButtonStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:text="Debug Button Right"/>

</LinearLayout>