<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:paddingStart="@dimen/layout_padding_screen"
              android:paddingEnd="@dimen/layout_padding_screen">

    <TextView
        style="@style/TextStyle_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arena_raid_participants_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:orientation="vertical"/>

</LinearLayout>