<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    style="@style/PoGoToolbar">

    <ImageButton
        android:id="@+id/toolbar_icon_navigation"
        style="@style/ToolbarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/icon_hamburger" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/ToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbar_icon_navigation"
        app:layout_constraintEnd_toStartOf="@id/toolbar_icon_menu"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/toolbar_icon_menu"
        style="@style/ToolbarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/icon_menu"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>