<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/TextStyle_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:text="@string/coordinates"/>

    <TextView
        android:id="@+id/map_item_infos_textview_coordinates"
        style="@style/TextStyle_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:text="@string/coordinates_format"/>

    <TextView
        style="@style/TextStyle_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:text="@string/added_from"/>

    <TextView
        android:id="@+id/map_item_infos_textview_added_from_user"
        style="@style/TextStyle_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/layout_margin_small"
        tools:text="Debug User Id"/>

</LinearLayout>