<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    style="@style/PoGoToolbar">

    <ImageButton
        android:id="@+id/toolbar_icon_navigation"
        style="@style/ToolbarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/icon_back_24dp" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/ToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_margin_small"
        android:layout_marginEnd="@dimen/layout_margin_small"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbar_icon_navigation"
        app:layout_constraintEnd_toStartOf="@id/toolbar_icon_menu"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Very very very Long long App Bar Title"/>

    <!--<android.support.constraint.Barrier-->
        <!--android:id="@+id/barrier1"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:barrierDirection="start"-->
        <!--app:constraint_referenced_ids="toolbar_icon_menu, toolbar_button_menu" />-->

    <ImageView
        android:id="@+id/toolbar_icon_menu"
        style="@style/ToolbarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/icon_menu"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/toolbar_button_menu"
        style="@style/ButtonStyle_bold"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:visibility="invisible"
        tools:text="debug button text"
        tools:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>