<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto"
    style="@style/FABEx_menu_button"
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    fab:fab_expandDirection="up"
    fab:fab_labelStyle="@style/FABEx_label">

    <com.getbase.floatingactionbutton.FloatingActionButton
        style="@style/FABEx_menu_subbutton"
        android:id="@+id/fab_arena"
        fab:fab_icon="@drawable/icon_arena_30dp"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        style="@style/FABEx_menu_subbutton"
        android:id="@+id/fab_pokestop"
        android:scaleType="matrix"
        fab:fab_icon="@drawable/icon_pstop_30dp"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        style="@style/FABEx_menu_subbutton"
        android:id="@+id/fab_edit_geo_hashs"
        fab:fab_icon="@drawable/icon_map_30dp"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>