<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        style="@style/TextStyle_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raid_raidboss_selection"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/raidbosses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/raid_raidboss_list_height"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:orientation="horizontal"/>

</LinearLayout>